info face="微软雅黑" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=430 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="battle_sub.png"
chars count=12
char id=43   x=0     y=0     width=28    height=32    xoffset=0     yoffset=-20   xadvance=28    page=0  chnl=15
char id=48   x=29    y=0     width=28    height=32    xoffset=0     yoffset=-20   xadvance=28    page=0  chnl=15
char id=49   x=58    y=0     width=28    height=32    xoffset=0     yoffset=-20   xadvance=28    page=0  chnl=15
char id=50   x=87    y=0     width=28    height=32    xoffset=0     yoffset=-20   xadvance=28    page=0  chnl=15
char id=51   x=116   y=0     width=28    height=32    xoffset=0     yoffset=-20   xadvance=28    page=0  chnl=15
char id=52   x=145   y=0     width=28    height=32    xoffset=0     yoffset=-20   xadvance=28    page=0  chnl=15
char id=53   x=174   y=0     width=28    height=32    xoffset=0     yoffset=-20   xadvance=28    page=0  chnl=15
char id=54   x=203   y=0     width=28    height=32    xoffset=0     yoffset=-20   xadvance=28    page=0  chnl=15
char id=55   x=232   y=0     width=28    height=32    xoffset=0     yoffset=-20   xadvance=28    page=0  chnl=15
char id=56   x=261   y=0     width=28    height=32    xoffset=0     yoffset=-20   xadvance=28    page=0  chnl=15
char id=57   x=290   y=0     width=28    height=32    xoffset=0     yoffset=-20   xadvance=28    page=0  chnl=15
char id=95   x=319   y=0     width=28    height=32    xoffset=0     yoffset=-20   xadvance=28    page=0  chnl=15
