info face="" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=330 scaleH=40 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="battle_font_yb_0.png"
chars count=11
char id=43   x=0     y=0     width=35    height=36    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=48   x=67    y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=298   y=0     width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=214   y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=97    y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=36    y=0     width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=242   y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=127   y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=270   y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=156   y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=185   y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
