info face="华康圆体W7(P)" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=50 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="battle_0.png"
chars count=10
char id=48   x=0     y=0     width=24    height=34    xoffset=0     yoffset=-17   xadvance=24    page=0  chnl=15
char id=49   x=25    y=0     width=24    height=34    xoffset=0     yoffset=-17   xadvance=24    page=0  chnl=15
char id=50   x=50    y=0     width=24    height=34    xoffset=0     yoffset=-17   xadvance=24    page=0  chnl=15
char id=51   x=75    y=0     width=24    height=34    xoffset=0     yoffset=-17   xadvance=24    page=0  chnl=15
char id=52   x=100   y=0     width=24    height=34    xoffset=0     yoffset=-17   xadvance=24    page=0  chnl=15
char id=53   x=125   y=0     width=24    height=34    xoffset=0     yoffset=-17   xadvance=24    page=0  chnl=15
char id=54   x=150   y=0     width=24    height=34    xoffset=0     yoffset=-17   xadvance=24    page=0  chnl=15
char id=55   x=175   y=0     width=24    height=34    xoffset=0     yoffset=-17   xadvance=24    page=0  chnl=15
char id=56   x=200   y=0     width=24    height=34    xoffset=0     yoffset=-17   xadvance=24    page=0  chnl=15
char id=57   x=225   y=0     width=24    height=34    xoffset=0     yoffset=-17   xadvance=24    page=0  chnl=15
