info face="" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=250 scaleH=26 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="battle_mian_font_0.png"
chars count=11
char id=43   x=141   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=21    y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=198   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=160   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=41    y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=0     y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=179   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=61    y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=81    y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=101   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=121   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
