info face="" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=10
char id=48   x=0     y=0     width=32    height=52    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=229   y=0     width=31    height=51    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=33    y=0     width=32    height=52    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=99    y=0     width=31    height=52    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=163   y=0     width=32    height=51    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=261   y=0     width=31    height=51    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=196   y=0     width=32    height=51    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=293   y=0     width=31    height=51    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=66    y=0     width=32    height=52    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=131   y=0     width=31    height=52    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
