info face="" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=433 scaleH=146 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=10
char id=48   x=227   y=0     width=43    height=68    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=49   x=402   y=0     width=30    height=68    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=0     y=0     width=45    height=68    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=51   x=271   y=0     width=43    height=68    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=52   x=92    y=0     width=44    height=68    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=137   y=0     width=44    height=68    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=359   y=0     width=42    height=68    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=182   y=0     width=44    height=68    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=56   x=46    y=0     width=45    height=68    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=57   x=315   y=0     width=43    height=68    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
