info face="" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=500 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="random_cz_font_0.png"
chars count=12
char id=48   x=466   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=424   y=0     width=41    height=60    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=50   x=287   y=0     width=45    height=60    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=51   x=193   y=0     width=46    height=60    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=52   x=0     y=0     width=48    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=53   x=49    y=0     width=47    height=60    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=54   x=97    y=0     width=47    height=60    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=55   x=379   y=0     width=44    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=56   x=333   y=0     width=45    height=60    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=57   x=145   y=0     width=47    height=60    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=63   x=240   y=0     width=46    height=60    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=101  x=475   y=0     width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
