info face="" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="reincarnation_num_0.png"
chars count=14
char id=37   x=0     y=0     width=25    height=28    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=40   x=203   y=0     width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=214   y=0     width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=26    y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=62    y=0     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=189   y=0     width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=78    y=0     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=94    y=0     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=45    y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=110   y=0     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=126   y=0     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=174   y=0     width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=142   y=0     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=158   y=0     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
